# mapdproject_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/remotedoorway/byteme/com/activity/: AboutUsActivity.java  MainActivity.java  (+1 more)
app/src/main/res/layout/: activity_privacy_policy.xml  app_bar_main.xml  fragment_home.xml  fragment_movies.xml  fragment_notifications.xml  fragment_photos.xml  fragment_settings.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
org.eclipse.paho.android.service/: build.gradle
org.eclipse.paho.android.service-1.1.1-SNAPSHOT/: build.gradle  org.eclipse.paho.android.service-1.1.1-SNAPSHOT.aar
remotedoorway/: build.gradle  google-services.json
remotedoorway/src/androidTest/java/remotedoorway/byteme/com/: ExampleInstrumentedTest.java
remotedoorway/src/main/: AndroidManifest.xml
remotedoorway/src/main/java/remotedoorway/byteme/com/activity/: HistoryAdapter.java  HomeScreenActivity.java  LoginActivity.java  LoginPresenter.java  LoginService.java  LoginView.java  MQTTPahoExampleActivity.java  MainActivity.java  PrivacyPolicyActivity.java  ResetPasswordActivity.java  SignupActivity.java
remotedoorway/src/main/java/remotedoorway/byteme/com/fragment/: BlockedUsersFragment.java  ChatFragment.java  DoorListFragment.java  FriendRequestsFragment.java  FriendsFragment.java  HelpFragment.java  LogsFragment.java  NearYouFragment.java  SettingsFragment.java  SharedFragment.java
remotedoorway/src/main/java/remotedoorway/byteme/com/models/: ChatAuthentication.java  Doors.java  DoorsForSpinner.java  Messages.java  UserAccessList.java  UserInfo.java
remotedoorway/src/main/java/remotedoorway/byteme/com/services/: GPSTracker.java
remotedoorway/src/main/res/drawable/: app_background.xml  bg_parent_rounded_corner.xml
remotedoorway/src/main/res/layout/: activity_about_us.xml  activity_home_screen.xml  activity_login.xml  activity_reset_password.xml  activity_scrolling.xml  activity_signup.xml  app_bar_main.xml  fragment_chat.xml  fragment_doorlist.xml  fragment_friend_requests.xml  fragment_friends.xml  fragment_home.xml  fragment_logs.xml  fragment_notifications.xml  fragment_settings.xml  fragment_shared.xml  friendlistlistrowview.xml  friendrequestslistviewrow.xml  nav_header_main.xml  nearyoufriendlistrowview.xml  ownerdoorlistlistrowview.xml
remotedoorway/src/main/res/menu/: activity_main_drawer.xml  main.xml
remotedoorway/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
remotedoorway/src/main/res/values-fr/: strings.xml
remotedoorway/src/test/java/remotedoorway/byteme/com/: ExampleUnitTest.java
remotedoorway/src/test/java/remotedoorway/byteme/com/activity/: LoginPresenterTest.java
(+8 files in other folders)
