<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_parent_rounded_corner"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:layout_marginTop="22dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">


        <TextView
            android:id="@+id/tvnearyouusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imgvnearyouuserdp"
            android:text="Username"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
            android:id="@+id/imgvnearyouuserdp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/app_iconlarge" />


        <TextView
            android:id="@+id/tvnearyouuserdevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Relation"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_below="@+id/tvnearyouusername"
            android:layout_toEndOf="@+id/imgvnearyouuserdp" />

        <TextView
            android:id="@+id/tvnearyouusersex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Textfff"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_below="@+id/tvnearyouuserdevice"
            android:layout_toEndOf="@+id/imgvnearyouuserdp" />

        <Button
            android:id="@+id/imgbtnnearyousendreq"
            style="?android:textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF5722"
            android:text="@string/btnnearyousendreq"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_below="@+id/imgvnearyouuserdp"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>
</RelativeLayout>
