<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/friendlistviewcell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_parent_rounded_corner"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:layout_marginTop="22dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">


        <TextView
            android:id="@+id/tvownerdoorlistdoorname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imgvownerdoorlistdoorimg"
            android:text="Username"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        <ImageView
            android:id="@+id/imgvownerdoorlistdoorimg"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/app_iconlarge"
            android:layout_alignParentTop="true" />

        <Switch
            android:id="@+id/switchownerdorrlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:checked="false"
            android:showText="true"
            android:textOff="Close"
            android:textOn="Open"
            tools:checked="false" />


    </RelativeLayout>

</RelativeLayout>
